.menuber{
    
    width: 100%;
    background-color: rgb(12, 95, 66);
    text-align: center;
}

.menuber__menu{
    list-style-type:none;
    margin: 0px;
    
}
.menuber__menu__list a{
    text-decoration: none;
    color: aliceblue;
}

.menuber__menu__list{
    
    display: inline-block;
    padding: 6px 15px;
    
}

.menuber__menu__list:hover{
    background-color: rgb(106, 172, 109);
    
}

body{
    margin: 0px;
    font-family: 'Roboto', sans-serif;
}


h1{
    margin: 0px;
    position: absolute;
    margin-top: 530px;
    margin-left: 645px;
    color: aliceblue;
    font-size: 100px;
    text-align: center;
}

.input{
    position: absolute;
    height: 43px;
    width: 460px;
    border-radius: 10px;
    margin-top: 649px;
    margin-left: 651px;
}

.input:hover{
    box-shadow: 5px 5px 15px green;
}

.button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
   
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border-radius: 15px;
    position: absolute;
    margin-top: 650px;
    margin-left: 1136px;
  }
  
  .button1:hover {
    background-color: #4CAF50;
    color: white;
  }
.content{
    display: flex;
    padding: 10px;
}
.content-1,.content-2,.content-3,.content-4,.content-5 {
    height: auto;
    width: 250px;
    margin: 20px; 
   
    
}

.text-1 , .text-2,.text-3 , .text-4,.text-5{
    padding: 10px
}
  
.content-1:hover, .content-2:hover, .content-3:hover, .content-4:hover ,.content-5:hover{
    box-shadow: 1px 1px 10px green;
}

.img-1,.img-2,.img-3,.img-4,.img-5 {
    opacity: 0.5;
  
}



.img-1:hover, .img-2:hover ,.img-3:hover, .img-4:hover ,.img-5:hover{
    opacity: 1;
   
}

.footer{
    background-color: rgb(74, 75, 74);
    height: 250px;
    width: 100%;
}