<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="menuber.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="menuber">
        <ul class="menuber__menu">
            <li class="menuber__menu__list" >
               <a href="#">Home</a>
            </li>
            <li class="menuber__menu__list" >
                    <a href="#">Content</a>
            </li>
            <li class="menuber__menu__list" >
                    <a href="#">Company</a>
            </li>
            <li class="menuber__menu__list">
                    <a href="#">About</a>
            </li>
        </ul>
    </div>
    <div class="content-h1">
    <h1>Hello Foodies</h1>
    <input class="input" type="text" placeholder="Search Food"> 
    <button class="button button1">Search</button>
    </div>
    <div class="content-h1__img"> <img src="assests/pic/content-h1.jpg"></div>


    <div class="content">
    <div class="content-1">
       <div class="img-1"><img src="assests/pic/rsz_content-1.jpg"></div> 
        <div class="text-1" ><p>Lorem Ipsum is simply dummy text of the printing and 
            typesetting industry. Lorem Ipsum has been the industry's
            standard dummy text ever since the 1500s, when an unknown
            printer took a galley of type and scrambled it to make
            a type specimen book.</p></div>
    </div>

    <div class="content-2">
        <div class="img-2"><img src="assests/pic/content-2 (1).jpeg">
        <div class=".img-1__opacity" ></div>
        </div> 
         <div class="text-2" ><p>Lorem Ipsum is simply dummy text of the printing and 
             typesetting industry. Lorem Ipsum has been the industry's
             standard dummy text ever since the 1500s, when an unknown
             printer took a galley of type and scrambled it to make
             a type specimen book.</p></div>
     </div>

     <div class="content-3">
        <div class="img-3"><img src="assests/pic/content-3 (1).jpeg"></div> 
         <div class="text-3" ><p>Lorem Ipsum is simply dummy text of the printing and 
             typesetting industry. Lorem Ipsum has been the industry's
             standard dummy text ever since the 1500s, when an unknown
             printer took a galley of type and scrambled it to make
             a type specimen book.</p></div>
     </div>
     <br> <br> <br>
     <div class="content-4">
        <div class="img-4"><img src="assests/pic/content-4 (1).jpeg"></div> 
         <div class="text-4" ><p>Lorem Ipsum is simply dummy text of the printing and 
             typesetting industry. Lorem Ipsum has been the industry's
             standard dummy text ever since the 1500s, when an unknown
             printer took a galley of type and scrambled it to make
             a type specimen book.</p></div>
     </div>

     <div class="content-5">
        <div class="img-5"><img src="assests/pic/content-5 (1).jpeg"></div> 
         <div class="text-5" ><p>Lorem Ipsum is simply dummy text of the printing and 
             typesetting industry. Lorem Ipsum has been the industry's
             standard dummy text ever since the 1500s, when an unknown
             printer took a galley of type and scrambled it to make
             a type specimen book.</p></div>
     </div>

     <div class="content-2">
        <div class="img-2"><img src="assests/pic/content-7 (1).jpeg"></div> 
         <div class="text-2" ><p>Lorem Ipsum is simply dummy text of the printing and 
             typesetting industry. Lorem Ipsum has been the industry's
             standard dummy text ever since the 1500s, when an unknown
             printer took a galley of type and scrambled it to make
             a type specimen book.</p></div>
     </div>

     <div class="content-2">
            <div class="img-2"><img src="assests/pic/content-6 (1).jpeg"></div> 
             <div class="text-2" ><p>Lorem Ipsum is simply dummy text of the printing and 
                 typesetting industry. Lorem Ipsum has been the industry's
                 standard dummy text ever since the 1500s, when an unknown
                 printer took a galley of type and scrambled it to make
                 a type specimen book.</p></div>
         </div>
        
    
    </div>
    <footer>
       <div class="footer"></div>
    </footer>
</body>
</html>